<!DOCTYPE html>
<html ng-app="GestionDocumental">
<head>
<meta charset="UTF-8">
<title>Prueba Concepto</title>
	<link rel="stylesheet" href="styles/app.css">
</head>
<body>
	<div id="rcorners3">
		<span>Prueba de concepto angular sin $scope ni $routescope</span>
		</br>
		<div ng-view></div>
	</div>
	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-route/angular-route.min.js"></script>
	<script src="bower_components/angular-resource/angular-resource.min.js"></script>
	<script src="scripts/app.js"></script>
	<script src="scripts/modules/main/mainController.js"></script>
	<script src="scripts/modules/captura/capturaController.js"></script>
	<script src="scripts/modules/externo/externoController.js"></script>
	<script src="scripts/services/servicioCompartido.js"></script>
	<script src="scripts/services/servicioREST.js"></script>
	<script src="scripts/directives/directivaMaximoCaracteres.js"></script>
</body>
</html>
